npm_execpath="pnpm"
FIREBASE_API_KEY="AIzaSyA2Yj1aT38bdgOJih94_oaeckW_ggg0EIE"
FIREBASE_AUTH_DOMAIN="touiteur-1c5c4.firebaseapp.com"
FIREBASE_PROJECT_ID="touiteur-1c5c4"
FIREBASE_STORAGE_BUCKET="touiteur-1c5c4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="270947020685"
FIREBASE_APP_ID="1:270947020685:web:fbede27e9b4bf77d8117c4"
TEST=35383113